// Configure PSScriptAnalyzer settings
{
    "[powershell]": {
        "editor.formatOnSave": true
    },
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/tmp": true
    },
    "cSpell.words": [
        "ACCEPTLICENSE",
        "acmain",
        "ADHD",
        "adipisci",
        "adipisicing",
        "advfirewall",
        "aegisub",
        "Allman",
        "allowedprogram",
        "allprofiles",
        "ALLUSERS",
        "anonymization",
        "APPDATA",
        "architecto",
        "atlascode",
        "autofetch",
        "autoupdate",
        "Avisynth",
        "avsfile",
        "bgcolor",
        "blobsaver",
        "btcom",
        "btconfig",
        "btdiscovery",
        "btinfo",
        "btobex",
        "btpair",
        "bucketsdir",
        "burpsuite",
        "buttonbox",
        "Bwin",
        "Caldav",
        "Carddav",
        "Chatterino",
        "Checksumid",
        "checkver",
        "Cherpake's",
        "cht's",
        "clawpdf",
        "CLSID",
        "colours",
        "commonappdata",
        "commonpf",
        "connectingto",
        "consectetur",
        "consequuntur",
        "cubepdf",
        "cubevpc",
        "cupiditate",
        "CURRENTUSER",
        "cutepdf",
        "datetime",
        "davmail",
        "davmailservice",
        "Debugtron",
        "Decompiler",
        "deemix",
        "Deezer",
        "deserunt",
        "desktopeditors",
        "direnv",
        "displaypoweroff",
        "DJCU",
        "DLNA",
        "dnscrypt",
        "dolore",
        "dolorum",
        "earum",
        "Effekseer",
        "eglj",
        "eiffelstudio",
        "eius",
        "eligendi",
        "elit",
        "endregion",
        "enim",
        "esbuilder",
        "ESET",
        "esvars",
        "Evernote",
        "exefile",
        "Exif",
        "exiftool",
        "exiftoolgui",
        "expedita",
        "explorerblurmica",
        "facere",
        "filesize",
        "filesonly",
        "fltmc",
        "flyouts",
        "fname",
        "FORCECLOSEAPPLICATIONS",
        "frameserver",
        "freeoffice",
        "furmark",
        "Fver",
        "Gajim",
        "Gamebanana",
        "getbyhostname",
        "gethostname",
        "gitmessage",
        "gpedit",
        "Guids",
        "harmonoid",
        "HFYU",
        "Hinf",
        "HKCU",
        "HKEY",
        "HKLM",
        "Huffyuv",
        "iconview",
        "icopy",
        "ignorecase",
        "illum",
        "imazing",
        "imazingapp",
        "imdisk",
        "imgui",
        "impedit",
        "incidu",
        "incidun",
        "Inheritence",
        "Inno",
        "innoextractor",
        "innosetup",
        "innounp",
        "INSTALLDIR",
        "Intentio",
        "inventore",
        "ipmo",
        "ipsa",
        "iusto",
        "javaw",
        "joblists",
        "jonaskohl",
        "journaling",
        "jsignpdf",
        "KHTML",
        "Kombustor",
        "kopia",
        "kopiaui",
        "Kotatogram",
        "krist",
        "laboriosam",
        "labplot",
        "Lagarith",
        "LASTEXITCODE",
        "LBRY",
        "librewolf",
        "LOCALAPPDATA",
        "Logi",
        "Lunatask",
        "Macchiato",
        "mactype",
        "macwiz",
        "maiores",
        "mediafire",
        "megui",
        "menutools",
        "minimalistic",
        "Mizer",
        "Modboy",
        "Monitorian",
        "msgboxw",
        "msiafterburner",
        "msiexec",
        "msikombustor",
        "msvc",
        "Mullvad",
        "mullvadbrowser",
        "ncheck",
        "necessitatibus",
        "netsh",
        "nilesoft",
        "nliteos",
        "noprofile",
        "norestart",
        "npcap",
        "nulla",
        "numquam",
        "nupkg",
        "nwscript",
        "Octodiff",
        "omnis",
        "ONLYOFFICE",
        "Paletter",
        "pdfcreator",
        "peazip",
        "PLUGINSDIR",
        "pnotes",
        "Pomodoro",
        "pomofocus",
        "Pomotroid",
        "possimus",
        "praesentium",
        "Projectnum",
        "psmodule",
        "PWRISOVM",
        "pwsh",
        "quidem",
        "qwinff",
        "ratione",
        "redir",
        "Redist",
        "Redistibutable",
        "Redistributable",
        "regedit",
        "regkey",
        "regsvr",
        "reimagine",
        "releated",
        "repellendus",
        "reprehenderit",
        "rerum",
        "restartapplications",
        "Riseup",
        "Riva",
        "rkey",
        "rkeys",
        "rtss",
        "RUFT",
        "rundll",
        "rvgl",
        "saepe",
        "SAIT",
        "samp",
        "sapiente",
        "Saucedacity",
        "schtasks",
        "Scriptver",
        "Segoe",
        "sendto",
        "Sentio",
        "sequi",
        "servicepacks",
        "setupapi",
        "setuphelper",
        "shellex",
        "similique",
        "SKIF",
        "skinnable",
        "soffice",
        "soluta",
        "Spoti",
        "spotiflyer",
        "SUPPRESSMSGBOXES",
        "SWYH",
        "sysinspector",
        "Sysnative",
        "tabbrowser",
        "TARGETDIR",
        "taskkill",
        "taskmgr",
        "Tauri",
        "tdata",
        "temurin",
        "tenetur",
        "tesseract",
        "translucentflyouts",
        "uidensity",
        "unde",
        "unins",
        "uninstallation",
        "unopkg",
        "unreg",
        "Unregistering",
        "useb",
        "usercfg",
        "userfolders",
        "usernotesdb",
        "utools",
        "utvideo",
        "uvhid",
        "VBCABLE",
        "vcredist",
        "vdremote",
        "veniam",
        "veracrypt",
        "vero",
        "VERYSILENT",
        "VIDC",
        "videogames",
        "virtualdub",
        "voluptatum",
        "voxedit",
        "webdev",
        "whitespaces",
        "windir",
        "Windowsv",
        "windscribe",
        "winpalleter",
        "Wordmark",
        "xmpp",
        "YAPA",
        "Zliced",
        "zoombar"
    ],
    "files.enableTrash": false
}
